# myCQRS

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  MIGRATION.md  PRD.md  README.md  agents.md  pom.xml  progress.txt
src/: pom.xml
src/core/: pom.xml
src/core-micronaut/: pom.xml
src/core-micronaut/src/main/java/com/oscaruiz/mycqrs/core/infrastructure/micronaut/: CqrsFactory.java  EnableCqrs.java  MicronautHandlerRegistrar.java  TransactionalCommandInterceptor.java  ValidationCommandInterceptor.java  package-info.java
src/core-micronaut/src/test/java/com/oscaruiz/mycqrs/core/infrastructure/micronaut/: ArchitectureTest.java  MicronautHandlerRegistrarTest.java  TransactionalCommandInterceptorTest.java  ValidationCommandInterceptorTest.java
src/core-spring/: pom.xml
src/core-spring/src/main/java/com/oscaruiz/mycqrs/core/infrastructure/spring/: CommandHandlerComponent.java  CqrsConfiguration.java  CqrsDeferredImportSelector.java  EnableCqrs.java  EventHandlerComponent.java  QueryHandlerBeanPostProcessor.java  TransactionalCommandInterceptor.java
src/core/docs/: runbook.md
src/core/src/main/java/com/oscaruiz/mycqrs/core/ddd/: AggregateRoot.java  DomainEvent.java
src/core/src/main/java/com/oscaruiz/mycqrs/core/idempotency/: IdempotencyCommandInterceptor.java  ProcessedCommandsStore.java
src/core/src/main/java/com/oscaruiz/mycqrs/core/spring/: CqrsConfiguration.java  CqrsDeferredImportSelector.java  EnableCqrs.java
src/core/src/test/java/com/oscaruiz/mycqrs/core/: ArchitectureTest.java
src/core/src/test/java/com/oscaruiz/mycqrs/core/ddd/: AggregateRootTest.java
src/core/src/test/java/com/oscaruiz/mycqrs/core/idempotency/: IdempotencyCommandInterceptorTest.java
src/demo/: DEV-GUIDE.md  Makefile  docker-compose.yml  pom.xml
src/demo-vanilla/: pom.xml
src/demo-vanilla/src/main/java/com/oscaruiz/mycqrs/demovanilla/: Main.java  VanillaBootstrapper.java
src/demo-vanilla/src/test/java/com/oscaruiz/mycqrs/demovanilla/: CqrsFlowDemonstrationTest.java  VanillaBootstrapperTest.java
src/demo-vanilla/src/test/resources/: simplelogger.properties
src/demo/.claude/: settings.local.json
src/demo/docs/: DEV-GUIDE.md
src/demo/src/main/java/com/oscaruiz/mycqrs/demo/: Application.java
src/demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  curl.txt  logback-spring.xml  notes.txt
src/demo/src/main/resources/db/migration/: V1__create_book_entity.sql  V2__create_outbox_table.sql  V3__add_book_version.sql  V4__create_author_entity.sql  V5__book_authors_relation.sql  V6__processed_commands.sql  V7__add_correlation_id_to_outbox.sql
src/demo/src/main/resources/static/: index.html
src/demo/src/test/java/: FindBookByTitleQueryHandlerTest.java  QueryTestController.java
src/demo/src/test/java/com/oscaruiz/mycqrs/demo/book/: ArchitectureTest.java
src/demo/src/test/java/com/oscaruiz/mycqrs/demo/integration/: BookCommandIntegrationTest.java  BookLifecycleIntegrationTest.java  BookQueryNotFoundIntegrationTest.java  CommandQuerySmokeIntegrationTest.java  CommandValidationIntegrationTest.java  OptimisticLockingIntegrationTest.java  OutboxPollerIntegrationTest.java  OutboxRollbackIntegrationTest.java  OutboxSchemaIntegrationTest.java  OutboxWriterIntegrationTest.java
src/demo/src/test/resources/: application-test.yml  schema.sql
src/main/java/com.oscaruiz.mycqrs/command/: CommandInterceptor.java  SimpleCommandBus.java
src/main/java/com.oscaruiz.mycqrs/event/: EventHandler.java
src/main/java/com.oscaruiz.mycqrs/examples/: BookCreatedEventHandler.java  CreateBookCommandHandler.java  Main.java
src/main/java/com/oscaruiz/mycqrs/: Application.java
src/main/java/com/oscaruiz/mycqrs/api/: BookController.java  CreateBookRequest.java
src/main/java/com/oscaruiz/mycqrs/command/: Command.java  CommandBus.java  CommandHandler.java  SimpleCommandBus.java
src/main/java/com/oscaruiz/mycqrs/core/domain/command/: Command.java  SimpleCommandBus.java
src/main/java/com/oscaruiz/mycqrs/core/domain/event/: Event.java
src/main/java/com/oscaruiz/mycqrs/core/domain/query/: QueryBus.java  QueryHandler.java  SimpleQueryBus.java
src/main/java/com/oscaruiz/mycqrs/core/infrastructure/spring/: CommandBusConfig.java  EventHandlerBeanPostProcessor.java  ValidationCommandInterceptor.java
src/main/java/com/oscaruiz/mycqrs/demo/application/command/: CreateBookCommand.java
src/main/java/com/oscaruiz/mycqrs/demo/application/query/: FindBookByTitleQuery.java  FindBookByTitleQueryHandler.java  GetBookByTitleQuery.java
src/main/java/com/oscaruiz/mycqrs/demo/domain/event/: BookCreatedEvent.java
src/main/java/com/oscaruiz/mycqrs/demo/domain/repository/: BookReadRepository.java  BookRepository.java
src/main/java/com/oscaruiz/mycqrs/demo/infastructure/api/: CreateBookRequest.java
src/main/java/com/oscaruiz/mycqrs/demo/infastructure/repository/: BookEntity.java
src/main/java/com/oscaruiz/mycqrs/event/: Event.java  EventBus.java  EventHandler.java  EventHandlerComponent.java  SimpleEventBus.java
src/main/java/com/oscaruiz/mycqrs/examples/: Book.java  BookCreatedEvent.java  BookCreatedEventHandler.java  BookCreatedEventProjection.java  BookEntity.java  BookReadRepository.java  BookRepository.java  CreateBookCommand.java  CreateBookCommandHandler.java  FindBookByTitleQuery.java  FindBookByTitleQueryHandler.java  FindBookByTitleQueryHandlerTest.java  GetBookByTitleQuery.java  GetBookByTitleQueryHandler.java  JpaBookRepository.java  QueryTestController.java
src/main/java/com/oscaruiz/mycqrs/examples/api/: BookController.java  CreateBookRequest.java
src/main/java/com/oscaruiz/mycqrs/query/: Query.java  QueryBus.java  QueryHandler.java  SimpleQueryBus.java
src/main/java/com/oscaruiz/mycqrs/spring/: CommandBusConfig.java  CommandHandlerBeanPostProcessor.java  CommandHandlerComponent.java  EventHandlerBeanPostProcessor.java  EventHandlerComponent.java  QueryBusConfig.java  QueryHandlerBeanPostProcessor.java  QueryHandlerComponent.java  ValidationCommandInterceptor.java
src/main/resources/: curl.txt
(+307 files in other folders)
